# jataka-commons

./: README.md  pom.xml
jataka-common-build/: assembly.xml  pom.xml
jataka-common-dao-api/: pom.xml
jataka-common-dao-api/src/main/java/org/jatakasource/common/dao/: BaseDao.java  GenericDao.java
jataka-common-dao-impl/: pom.xml
jataka-common-data/: pom.xml
jataka-common-data/src/main/java/org/jatakasource/common/data/: DBMaintenance.java  DataReader.java
jataka-common-data/src/main/java/org/jatakasource/common/data/dao/: DataReaderDao.java  HibernateDataReaderDao.java
jataka-common-data/src/main/java/org/jatakasource/common/data/svc/: ImportCsvService.java  ImportCsvServiceImpl.java  InitializeDatabaseService.java
jataka-common-flex/: .actionScriptProperties  .flexLibProperties  flex-config-swf-version-11.xml  flex-parent-pom.xml  pom.xml
jataka-common-flex/libs/: FlexXB-2.3.0.swc  flexible-dashboard-lib-1.0.0.swc
jataka-common-flex/src/main/flex/application/: IApplication.as
jataka-common-flex/src/main/flex/application/controller/: BaseAPI.as  BaseController.as  CrudController.as  GridController.as
jataka-common-flex/src/main/flex/application/controller/http/: HttpServiceWrapper.as
jataka-common-flex/src/main/flex/application/model/: BaseList.as  DomainObject.as  NameDescriptionObject.as
jataka-common-flex/src/main/flex/application/model/grid/: GridKeywordParameters.as  GridParameters.as
jataka-common-flex/src/main/flex/application/model/messages/: ReturnStatus.as
jataka-common-flex/src/main/flex/application/model/security/: IUser.as
jataka-common-flex/src/main/flex/presentation/events/: Subscriber.as
jataka-common-flex/src/main/flex/presentation/events/context/: PmContextEvent.as
jataka-common-flex/src/main/flex/presentation/model/: BasePM.as  IApplicationContextPM.as
jataka-common-flex/src/main/flex/presentation/model/context/: PmContext.as
jataka-common-flex/src/main/flex/presentation/model/dropdown/: DropdownItem.as
jataka-common-flex/src/main/flex/presentation/model/grid/: PagingEvent.as
jataka-common-flex/src/main/flex/presentation/model/panels/: CrudPM.as  CrudState.as  ICrud.as  IPanel.as  ISearchable.as  ITopPanel.as  SearchablePM.as
jataka-common-flex/src/main/flex/presentation/model/popup/: ErrorMessage.as  InfoMessage.as  QuestionMessage.as  WarningMessage.as
jataka-common-flex/src/main/flex/skins/: BluePanelSkin.mxml  MessageWindowSkinError.mxml  NoTextFormItemSkin.mxml
jataka-common-flex/src/main/flex/skins/dashboard/: CustomRefreshButtonSkin.mxml  PodWindowSkin.mxml
jataka-common-flex/src/main/flex/skins/grid/: BlueDataGridSkin.mxml  DefaultGridHeaderRenderer.mxml
jataka-common-flex/src/main/flex/skins/panels/: TopControlBarPanelSkin.mxml
jataka-common-flex/src/main/flex/utils/: ComboBoxUtils.as  LogUtils.as
jataka-common-flex/src/main/flex/utils/file/: FileUpload.as  UploadPostHelper.as
jataka-common-flex/src/main/flex/utils/grid/: GridUtils.as
jataka-common-flex/src/main/flex/utils/list/: ListUtils.as
jataka-common-flex/src/main/flex/utils/map/: HashMap.as  HashMapEntry.as  IHashMapEntry.as  IMap.as
jataka-common-flex/src/main/flex/utils/string/: StringUtils.as
jataka-common-flex/src/main/locales/en_US/: crudpanel.properties  htmleditor.properties  popup.properties  searchpanel.properties
jataka-common-flex/src/main/resources/styles/: popup.css
jataka-common-geo/: pom.xml
jataka-common-geo/src/main/java/org/jatakasource/geo/data/: AbstractGeometryContainer.java  AbstractGeometryContainerReader.java  IGeometryContainer.java  IGeometryContainerReader.java  IGeometryData.java  SimpleGeometry.java  SimpleGeometryData.java
jataka-common-geo/src/main/java/org/jatakasource/geo/esri/: IShpFileReader.java  ShpFileReaderImpl.java
jataka-common-geo/src/test/java/org/jatakasource/geo/data/: LoadShpFileTest.java  TestShpFiles.java
jataka-common-geo/src/test/resources/: log4j.xml
jataka-common-geo/src/test/resources/org/jatakasource/geo/data/: simplified_land_polygons.dbf  simplified_land_polygons.shx
jataka-common-model/: pom.xml
jataka-common-parent/: parent-flex-pom.xml  parent-pom.xml  pom.xml
jataka-common-svc-api/: pom.xml
jataka-common-svc-impl/: pom.xml
jataka-common-svc-impl/src/main/java/org/jatakasource/common/authentication/: AuthenticationMessages.java  PasswordAlgorithm.java  PasswordEncoders.java
jataka-common-svc-impl/src/main/java/org/jatakasource/common/jmx/: ConnectorServerFactoryBean.java  JmxPropertiesLoader.java  JmxPropertiesLoaderImpl.java  MBeanServerConnectionFactoryBean.java  RmiRegistryFactoryBean.java
jataka-common-svc-impl/src/main/java/org/jatakasource/common/properties/: MessageSourceUtils.java  SystemPlaceholderConfigurer.java
jataka-common-svc-impl/src/main/java/org/jatakasource/common/svc/: CRUDServiceImpl.java
jataka-common-svc-impl/src/main/java/org/jatakasource/common/svc/jmx/: JmxCommonsImpl.java  Log4jMBean.java
jataka-common-svc-impl/src/main/resources/: common-jmx-client-context.xml  common-jmx-server-context.xml
jataka-common-utils/: pom.xml
jataka-common-web/: pom.xml
jataka-common-web/src/main/java/org/jatakasource/web/controller/: CRUDControllerBean.java  GridControllerBean.java  WebControllerBean.java
jataka-common-web/src/main/java/org/jatakasource/web/exception/: XmlDesirializeException.java
jataka-common-web/src/main/java/org/jatakasource/web/messages/: ReturnMessage.java
jataka-common-web/src/main/java/org/jatakasource/web/model/: GridParameters.java
jataka-common-web/src/main/java/org/jatakasource/web/properties/: ContextAttributesPlaceholderConfigurer.java  ContextPlaceholderConfigurer.java
jataka-common-web/src/main/java/org/jatakasource/web/viewer/: ExceptionViewer.java  FileViewer.java  HtmlViewer.java  ImageViewer.java  LogoutViewer.java  Viewer.java  WebViewer.java  XmlViewer.java
jataka-common-web/src/main/java/org/jatakasource/web/xml/rendered/: GridParametersRendered.java  KeywordParameterRendered.java  XMLListRenderer.java  XMLRenderer.java  XMLRendererImpl.java  XMLRendererUtils.java
(+78 files in other folders)
