<?xml version="1.0" encoding="utf-8"?>
<code:SuperTabNavigator xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 xmlns:code="http://code.google.com/p/flexlib/"
		 scrollSpeed="25"
		 stopScrollingEvent="{MouseEvent.MOUSE_UP}"
		 startScrollingEvent="{MouseEvent.MOUSE_DOWN}"
		 width="100%"
		 height="100%"
		 horizontalGap="0" verticalGap="0" 
		 paddingTop="0" paddingBottom="0"
		 dragEnabled="false"
		 dropEnabled="false"
		 borderVisible="false"
		 closePolicy="{SuperTab.CLOSE_NEVER}">
	<fx:Script>
		<![CDATA[
			import flexlib.controls.tabBarClasses.SuperTab;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
</code:SuperTabNavigator>
