<?xml version="1.0" encoding="utf-8"?>
<panels:HeaderPanel xmlns:fx="http://ns.adobe.com/mxml/2009" 
				   xmlns:s="library://ns.adobe.com/flex/spark" 
				   xmlns:mx="library://ns.adobe.com/flex/mx" 
				   xmlns:panels="presentation.view.panels.*"
				   implements="presentation.view.crud.ICrudPanel"
				   width="100%" height="100%" dragable="true"
				   displayCloseButton="true"
				   closeButtonClick="{this.onCloseClick}" 
				   closeButtonTop="6"
				   title="{pm.title}"
				   initialize="init()">

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import application.model.DomainObject;
			
			import mx.core.UIComponent;
			import mx.printing.FlexPrintJob;
			import mx.printing.FlexPrintJobScaleType;
			
			import presentation.model.panels.CrudPM;

			[Bindable]
			public var pm:CrudPM;
			[Bindable]
			private var domainObject:DomainObject;
			
			// Define a property for the conte content group component.
			public var contentPanel:UIComponent;
			// Define a property for the conte buttons group component.
			public var buttonsPanel:UIComponent;
						
			private function init():void {
				if (contentPanel!=null)
					mainContentGroup.addElement(contentPanel);
				if (buttonsPanel!=null)
					buttonsContentGroup.addElement(buttonsPanel);
			}	
			
			public function injectionComplete(): void {
				throw new Error("CrudPanel - injectionComplete method must be implemented !!!");	
			}
			
			/**
			 * This method should be override to add additional UI changes on 
			 * successfully save. 
			 **/
			public function onSaveSuccess():void {
				
			}
			
			/**
			 * This method should be override to add additional UI changes on 
			 * successfully save & New. 
			 **/
			public function onSaveNewSuccess():void {
				
			}
			
			public function getDomainObject():DomainObject{
				return this.domainObject;
			}
			
			public function setDomainObject(domainObject:DomainObject):void{
				this.domainObject = domainObject;
				// We cant call pm.setDomainObject because it will be null until injection complete event
				
				if (pm!=null)
					pm.setDomainObject(getDomainObject());
			}
			
			protected function onSaveClick(event:MouseEvent):void{
				pm.onSaveClick(event, this);
			}
			
			protected function onSaveCloseClick(event:MouseEvent):void{
				pm.onSaveCloseClick(event, this);
			}
			
			protected function onSaveNewClick(event:MouseEvent):void{
				pm.onSaveNewClick(event, this);				
			}
			
			private function onCloseClick(event:MouseEvent):void{
				pm.onCloseClick(this);				
			}
			
			protected function onPrinClick(event:MouseEvent):void{				
				var printJob:FlexPrintJob = new FlexPrintJob();
				printJob.start(); 
				printJob.addObject(this, FlexPrintJobScaleType.MATCH_WIDTH);
				
				printJob.send(); 
			}
		]]>
	</fx:Script>
	
	<s:BorderContainer id="crudGroup" width="100%" height="100%" color="black" borderVisible="false" backgroundColor="#F4F4F4">
		<s:layout>
			<s:VerticalLayout/>
		</s:layout>
		
		<s:HGroup id="buttonsContentGroup" width="100%" height="24">
			<panels:CrudButtons onSaveClick="{onSaveClick}" 
								onSaveCloseClick="{onSaveCloseClick}" 
								onSaveNewClick="{onSaveNewClick}" 
								onPrinClick="{onPrinClick}"/>
		</s:HGroup>
		
		<s:Line width="100%">
			<s:stroke>
				<s:SolidColorStroke color="#0473B2" alpha="0.22"/>
			</s:stroke>
		</s:Line>
		
		<s:Group id="headerContentGroup" height="48">
			<s:layout>
				<s:VerticalLayout/>
			</s:layout>
			
			<s:HGroup>
				<s:Image id="headerLargeIcon" source="{pm.largeIcon}" width="48" height="48"/>
			</s:HGroup>
		</s:Group>
		
		<s:Group id="mainContentGroup" width="100%" height="100%" />
	</s:BorderContainer>
</panels:HeaderPanel>		

