<?xml version="1.0" encoding="utf-8"?>
<panels:TopControlBarPanel xmlns:fx="http://ns.adobe.com/mxml/2009"
						   xmlns:s="library://ns.adobe.com/flex/spark"
						   xmlns:mx="library://ns.adobe.com/flex/mx"
						   xmlns:panels="presentation.view.panels.*"
						   backgroundGradientEntry1="#0473B2" 
						   backgroundGradientEntry2="#038DC2"
						   borderColor="#0473B2" 
						   skinClass="skins.panels.TopControlBarPanelSkin">

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>

	</fx:Script>
	
	<panels:topControlBarLayout> 
		<s:HorizontalLayout paddingBottom="0" paddingLeft="0" paddingTop="0" verticalAlign="middle"/> 
	</panels:topControlBarLayout>
	
	<panels:topControlBarContent>
		<!-- You can ovveride this section and add any custom Panel you like-->
	</panels:topControlBarContent>
</panels:TopControlBarPanel>
