<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 cornerRadius="5" color="#FFFFFF" skinClass="skins.BluePanelSkin">

	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			[Bindable]
			public var cornerRadiusLeft:int = 0;
			[Bindable]
			public var cornerRadiusRight:int = 0;
			
			[Bindable]
			public var displayCloseButton:Boolean = false; // Display Close button
			[Bindable]
			public var closeButtonImageSource:Object = null; // Alteernative close button image
			[Bindable]
			public var closeButtonClick:Function = null; // On click function call
			[Bindable]
			public var closeButtonToolTip:String = null;
			
			[Bindable]
			public var closeButtonTop:int = 1;			
						
			[Bindable]
			public var dragable:Boolean = false;
		]]>
	</fx:Script>
</s:Panel>
