<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			
			import mx.collections.ArrayCollection;
			
			[Bindable]
			public var dataProvider:ArrayCollection;
			[Bindable]
			public var labelFunction:Function;
			[Bindable]
			public var fillFunction:Function;
			[Bindable]
			public var dataTipFunction:Function;
			[Bindable]
			public var text:String;
			[Bindable]
			public var field:String;
			[Bindable]
			public var pieHeight:int;
			[Bindable]
			public var pieWidth:int;
		]]>
	</fx:Script>
	
	<s:layout>
		<s:HorizontalLayout horizontalAlign="left" paddingBottom="0" paddingLeft="0" paddingRight="0"
							paddingTop="0" verticalAlign="middle"/>
	</s:layout>
	
	<mx:PieChart id="chart" width="{pieWidth}" height="{pieHeight}" dataProvider="{dataProvider}"
				 dataTipFunction="{dataTipFunction}" paddingBottom="0" paddingLeft="0"
				 paddingRight="0" paddingTop="0" showDataTips="true">
		
		<mx:series>
			<mx:PieSeries id="pieSeries" field="{field}" fillFunction="{fillFunction}" filters="[]"
						  labelFunction="{labelFunction}">
				<mx:calloutStroke>
					<s:SolidColorStroke alpha="1.0" color="0x888888" weight="0"/>
				</mx:calloutStroke>
				<mx:radialStroke>
					<s:SolidColorStroke alpha="0.20" color="#FFFFFF" weight="0"/>
				</mx:radialStroke>
				<mx:stroke>
					<s:SolidColorStroke alpha="0.20" color="0" weight="2"/>
				</mx:stroke>
			</mx:PieSeries>
		</mx:series>
	</mx:PieChart>
	

	<s:Label paddingLeft="1" paddingTop="3" text="{text}" lineBreak="explicit"/>
</s:Group>