<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true" useHandCursor="true" buttonMode="true" click="onClick(event)">
	
	<fx:Script>
		<![CDATA[			
			private static const DEFAUTL_WIDTH:int = 24; 
			private static const DEFAUTL_HEIGHT:int = 24;
			
			public function onClick(event:MouseEvent): void{
				this.dispatchEvent(new IconListItemClickEvent(event, data));				
			}
			
			public function getWidth():int {
				return DEFAUTL_WIDTH;
			}
			
			public function getHeight():int {
				return DEFAUTL_HEIGHT;
			}
			
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected" />
	</s:states>
	
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>

	<s:HGroup verticalAlign="middle" paddingBottom="1" paddingTop="1" paddingLeft="4">
		<s:Image source="{data.image}" width="{getWidth()}" height="{getHeight()}" alpha.hovered=".5"/>
		<s:Label text="{data.text}" color="black" color.hovered="#0B5B89" color.selected="black" verticalAlign="bottom"/>
	</s:HGroup>
	<s:Line width="100%" visible="{data.lastItem}">
		<s:stroke>
			<s:SolidColorStroke color="gray" alpha=".6" weight="1"/>
		</s:stroke>
	</s:Line>	
</s:ItemRenderer>
