<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jatakasource.commons</groupId>
		<artifactId>jataka-common-parent</artifactId>
		<version>2.0.0</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>jataka-common-svc-impl</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>

	<name>COMMON ${project.artifactId} :: Service IMPL jar</name>

	<dependencies>

		<dependency>
			<groupId>org.jatakasource.commons</groupId>
			<artifactId>jataka-common-svc-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.jatakasource.commons</groupId>
			<artifactId>jataka-common-dao-impl</artifactId>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>

