<?xml version="1.0" encoding="utf-8"?>
<s:SkinnableContainer xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  buttonMode="true" 
		  useHandCursor="true" 
		  mouseOver="mouseOver()" 
		  mouseOut="mouseOut()" 
		  click="onClick(event)"		  
		  creationComplete="postInitialize()">
	<s:states>
		<s:State name="normal" />
		<s:State name="hovered" />	
		<s:State name="down" />		
	</s:states>
	
	<fx:Script>
		<![CDATA[			
			import mx.graphics.GradientEntry;
			import mx.graphics.LinearGradient;
			
			private function postInitialize():void{
				this.dispatchEvent(new TopButtonNewEvent(this));
			}
			
			public function unselect():void{
				currentState='normal';
			}
			
			public function mouseOut():void{
				if(currentState!="down")
					unselect();
			}
						
			public function mouseOver():void{
				if(currentState!="down")
					currentState='hovered';
			}
			
			public function onClick(event:MouseEvent): void{
				if (currentState=="hovered"){
					currentState="down"
				}
					
				this.dispatchEvent(new TopButtonClickEvent(TopButtonClickEvent.EVENT_TYPE, event));				
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:Object id="source"/>
		<fx:String id="text"/>
	</fx:Declarations>
	<s:BorderContainer textAlign="center" cornerRadius="3" borderVisible="false" id="back" width="100%" backgroundImage="undefined">
		<s:backgroundFill.hovered >
			<s:LinearGradient y="5" x="10" scaleX="50" rotation="90"  >
				<s:GradientEntry color="#678AAB" />
				<s:GradientEntry color="#3E5970"  />
				<s:GradientEntry color="#0A253F" />
			</s:LinearGradient>			
		</s:backgroundFill.hovered>
		<s:backgroundFill.down >
			<s:LinearGradient y="5" x="10" scaleX="50"  rotation="90"  >
				<s:GradientEntry color="#678AAB" />
				<s:GradientEntry color="#3E5970"  />
				<s:GradientEntry color="#0A253F" />
			</s:LinearGradient>			
		</s:backgroundFill.down>

		<s:layout>
			<s:VerticalLayout horizontalAlign="center"/>
		</s:layout>
	
		<mx:Image height="48" id="roleImg"
				  source="{source}"/>
		<s:Label id="label" name="label" text="{text}" fontSize="14" fontWeight="normal" />
		
	</s:BorderContainer>
</s:SkinnableContainer>